<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailPage">

    <TextView
        android:id="@+id/headerproductdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias=".02"
        android:textSize="35sp"
        android:text="Product Detail"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-black"
        />

    <ImageView
        android:id="@+id/Logoproductdetail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logokuuf_png"
        app:layout_constraintLeft_toRightOf="@id/headerproductdetail"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="80dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/gameproductname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Logoproductdetail"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Exploding Kitten"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:fontFamily="sans-serif-black"
        />

    <TextView
        android:id="@+id/minplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/gameproductname"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Min Player: 2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:paddingLeft="15dp"
        android:fontFamily="sans-serif-black"
        />

    <TextView
        android:id="@+id/maxplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/gameproductname"
        app:layout_constraintLeft_toRightOf="@+id/minplayer"
        android:text="Max Player: 5"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:paddingLeft="15dp"
        android:fontFamily="sans-serif-black"
        />

    <TextView
        android:id="@+id/gameproductprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/minplayer"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Rp. 100.000,00"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:paddingLeft="15dp"
        android:fontFamily="sans-serif-black"
        />

    <Button
        android:id="@+id/BuyProduct"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="BUY"
        app:layout_constraintTop_toBottomOf="@+id/gameproductprice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/button_edit"
        android:fontFamily="sans-serif-black"
        android:onClick="BuyProduct"
        />
    <Button
        android:id="@+id/ShowLocation"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Show Location"
        app:layout_constraintTop_toBottomOf="@+id/BuyProduct"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/button_secondary"
        android:fontFamily="sans-serif-black"
        android:onClick="showLocation"
        />

</androidx.constraintlayout.widget.ConstraintLayout>